---
import { Image } from "astro:assets";
import aoe2 from "../img/home_picture.jpg";
import Back from "./Back.astro";
import twitter from "../icons/twitter.svg";
import instagram from "../icons/instagram.svg";
import twitch from "../icons/twitch.svg";
import email from "../icons/email.svg";
import LogoAge from "./LogoAge.astro";
import LogoSeba from "./LogoSeba.astro";
import logoSebaOficial from "../img/logoSebaOficial.jpg";

interface Astro {
	props: {
		titleEsp: string;
		bodyEsp: any;
		icon?: string;
		link1?: string;
		linkName1?: string;
		link2?: string;
		linkName2?: string;
		link3?: string;
		linkName3?: string;
		link4?: string;
		linkName4?: string;
	};
}

const {
	titleEsp,
	bodyEsp,
	icon,
	link1,
	linkName1,
	link2,
	linkName2,
	link3,
	linkName3,
	link4,
	linkName4,
} = Astro.props;
---

<section class="flex items-center justify-center">
	<LogoSeba />
	<article
		class="grid grid-cols-6 grid-rows-5 gap-3 h-[90vh] w-[1100px] z-20">
		<div class="col-span-4 row-span-1">
			<h1
				class="text-4xl text-center flex items-center justify-center h-full w-full tracking-widest uppercase font-semibold">
				<span
					class="text-8xl h-full text-gray-700 font-normal opacity-40 grid content-center"
					>{icon}
				</span>{titleEsp}
			</h1>
		</div>
		<div
			class="relative col-span-1 row-span-1 flex items-center justify-center">
			<div class="w-full h-full rotate-180">
				<Back />
			</div>
		</div>
		<div class="col-span-1 row-span-1 flex items-center justify-center">
			<aside class="grid grid-cols-2 grid-rows-2 gap-2 w-2/3 h-2/3 p-1">
				<a
					href="https://twitter.com/Sebastian_AOE"
					target="_blank"
					class="icon-container flex justify-center items-center">
					<Image
						src={twitter}
						alt="twitter"
						class="icon-media object-contain"
					/>
				</a>
				<a
					href="https://www.instagram.com/sebastian_gastelumendi/"
					target="_blank"
					class="icon-container flex justify-center items-center">
					<Image
						src={instagram}
						alt="x"
						class="icon-media object-contain"
					/>
				</a>
				<a
					href="https://www.twitch.tv/sebastian2002/"
					target="_blank"
					class="icon-container flex justify-center items-center">
					<Image
						src={twitch}
						alt="x"
						class="icon-media object-contain"
					/>
				</a>
				<a
					href="mailto:gastelumendisebastian@gmail.com"
					target="_blank"
					class="icon-container flex justify-center items-center">
					<Image
						src={email}
						alt="x"
						class="icon-media object-contain"
					/>
				</a>
			</aside>
		</div>
		<div class="col-span-2 row-span-4 rounded-lg">
			<Image
				transition:persist
				class="redbull w-full h-full object-cover rounded-lg"
				src={aoe2}
				alt="wallpaper-aoe-seba"
			/>
		</div>

		<div
			class="col-span-4 row-span-4 flex items-start justify-start overflow-auto p-5 text-balance z-10 relative flex-col">
			<p class="text-xl text-start text-balance">
				{bodyEsp}
			</p>
			<a
				href={link1}
				target="_blank"
				class="text py-2 w-full text-center my-2 hover:scale-105 hover:text-[#45d3e0] transition hover:underline text-xl"
				>{linkName1}</a
			>
			<a
				href={link2}
				target="_blank"
				class="text py-2 w-full text-center my-2 hover:scale-105 hover:text-[#45d3e0] transition hover:underline text-xl"
				>{linkName2}</a
			>
			<a
				href={link3}
				target="_blank"
				class="text py-2 w-full text-center my-2 hover:scale-105 hover:text-[#45d3e0] transition hover:underline text-xl"
				>{linkName3}</a
			>
			<a
				href={link4}
				target="_blank"
				class="text py-2 w-full text-center my-2 hover:scale-105 hover:text-[#45d3e0] transition hover:underline text-xl"
				>{linkName4}</a
			>
		</div>
	</article>
	<a
		href="/home"
		class="absolute bottom-7 right-2 w-[150px] z-0 logoOficial hidden md:block transition-all">
		<Image
			src={logoSebaOficial}
			alt="Sebastian 2002"
			class="rounded-full"
		/></a
	>
	<LogoAge />
</section>

<style>
	.logoOficial {
		animation: pulse 5s infinite ease;
		opacity: 0.85;
	}
	.logoOficial:hover {
		transform: scale(1.03) rotate(3deg);
	}

	@keyframes pulse {
		0% {
			filter: drop-shadow(0px 0px 0.25em #45d3e0);
		}
		25% {
			filter: drop-shadow(0px 0px 0.75em #45d3e0);
		}
		50% {
			filter: drop-shadow(0px 0px 2em #45d3e0);
		}
		75% {
			filter: drop-shadow(0px 0px 0.75em #45d3e0);
		}
		100% {
			filter: drop-shadow(0px 0px 0.25em #45d3e0);
		}
	}

	p {
		/* font-family: "Grenze Gotisch", serif;
		font-size: 2rem; */
		/* color: var(--tangerine); */

		&::first-letter {
			initial-letter: 3 2;
			font-weight: 800;
			padding-right: 1rem;
			background: linear-gradient(
				to right,
				var(--razzmatazz),
				var(--goldenyellow)
			);
			color: transparent;
			-webkit-background-clip: text;
		}
	}

	section {
		height: 100vh;
		width: 100vw;
		color: rgb(207 208 209);
	}
	article > div {
		/* background-color: #23262d; */
		background-color: #0d1b2a;
		background-size: 400%;
		border-radius: 7px;
		background-position: 100%;
		transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
	}
	.icon-container {
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
		background-color: rgba(255, 255, 255, 0.1);

		border-radius: 8px;
	}
	.icon-media {
	}

	.icon-container:hover {
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
	}
	.redbull {
		view-transition-name: redbull;
	}

	.nicov:hover {
		filter: drop-shadow(0 0 0.3em crimson) brightness(1.5);
	}

	article > div {
		--sb-track-color: #303030;
		--sb-thumb-color: #23262d;
		--sb-size: 10px;

		scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
	}

	article > div::-webkit-scrollbar {
		width: var(--sb-size);
	}

	article > div::-webkit-scrollbar-track {
		background: var(--sb-track-color);
		border-radius: 10px;
	}

	article > div::-webkit-scrollbar-thumb {
		background: var(--sb-thumb-color);
		border-radius: 10px;
	}
	@media (width < 950px) {
		article {
			width: 100vw;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			padding: 0 2%;
			position: absolute;
			top: 7rem;
			overflow-y: scroll;
			height: auto;
		}

		div:nth-child(2) {
			grid-column: 1/2;
			grid-row: 3/6;
		}
		div:nth-child(3) {
			grid-column: 1/2;
			grid-row: 2/3;
		}
		div:nth-child(4) {
			max-height: 400px;
			width: auto;
			padding: 0;
		}
		div:nth-child(5) {
			height: 400px;
			margin-bottom: 1rem;
		}
		div {
			padding: 3%;
			max-height: 450px;
		}
	}
</style>
